{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "Debug",
            "inherits": "default",
            "description": "Configure for Debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "description": "Configure for Release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}